# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=50000

# SQL Server
SQLSERVER_DRIVER=ODBC Driver 17 for SQL Server
SQLSERVER_SERVER=host.docker.internal,1433
SQLSERVER_DATABASE=PousadaDaPonte
SQLSERVER_USER=SA
SQLSERVER_PASSWORD=xxx

# PostgreSQL
POSTGRES_HOST=postgres_dw
POSTGRES_PORT=5432
POSTGRES_DB=pdp_dw
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
