# --- SQL Server (fonte transacional) ---
SQLSERVER_DRIVER=seu_driver_odbc_aqui
SQLSERVER_SERVER=seu_servidor_aqui
SQLSERVER_DATABASE=seu_banco_aqui
SQLSERVER_TRUSTED_CONNECTION=yes_ou_no

# --- PostgreSQL (data warehouse) ---
POSTGRES_HOST=seu_host_aqui
POSTGRES_PORT=5432
POSTGRES_DB=seu_db_aqui
POSTGRES_USER=seu_usuario_aqui
POSTGRES_PASSWORD=sua_senha_aqui

AIRFLOW_UID=50000
AIRFLOW_GID=50000
